<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkayeşil"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50dp"

    >

    <Button
        android:id="@+id/kullaniciKayitOl"
        android:text="@string/kullanici_kayit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yeşil"
        tools:ignore="VisualLintButtonSize"
        android:layout_marginBottom="5dp"
        />


    <Button
        android:id="@+id/rehberKayitOl"
        android:text="@string/rehber_kayit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yeşil"
        tools:ignore="VisualLintButtonSize" />




</LinearLayout>