<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp"
    tools:context=".KullaniciSmsKayit">




    <Button
        android:id="@+id/liste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yeşil"
        android:text="Liste Sayfası"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/üyeListesi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yeşil"
        android:text="Üye Listesi"
        tools:ignore="VisualLintButtonSize" />


</LinearLayout>